{
  "block.dragonsurvival.sculk_dragon_door": "Sculk Dragon Door",
  "block.dragonsurvival.sculk_dragon_pressure_plate": "Sculk Dragon Pressure Plate",
  "block.dragonsurvival.sculk_source_of_magic": "Sculk Source of Magic",
  "block.dragonsurvival.small_sculk_dragon_door": "Small Sculk Dragon Door",
  "damage_type.dragonsurvival.sculk_breath": "Sculk Breath",
  "damage_type.dragonsurvival.sculk": "Sculk",
  "death.attack.dragonsurvival.sculk_breath": "%s was drained by a sculk breath.",
  "death.attack.dragonsurvival.sculk_breath.player": "%s was drained by %s's sculk breath.",
  "dragon_ability.dragonsurvival.sculk_athletics": "Sculk Athletics",
  "dragon_ability.dragonsurvival.sculk_athletics.desc": "■ Standing on §fSculk§r§7 of any kind or blocks rich in §fSoul Energy§r§7 will increase your §2movement speed§r§7.",

  "dragon_ability.dragonsurvival.sculk_eyes": "Sculk vision",
  "dragon_ability.dragonsurvival.sculk_eyes.desc": "■ Give yourself §2Night Vision§r§7 for a short time. Makes dark areas seem less dark.",

  "dragon_ability.dragonsurvival.sculk_infect": "Sculk Infect",
  "dragon_ability.dragonsurvival.sculk_infect.desc":  "■ Your target has a chance to be infected by sculk from your attacks.\n\n■ The effect deals drains their health. the higher this ability is leveled, the more likely, and more damaging the effect.\n\n■ §8Sculk Dragons are immune to this effect.§r",

  "dragon_ability.dragonsurvival.sculk_breath": "Sculk Breath",
  "dragon_ability.dragonsurvival.sculk_breath.desc": "■ Breathe out toxic gas that causes §c«Drain»§r, which withers away enemies over time.\n\n■ §fRange§r§7 depends on age of the dragon.\n\n■ §8Cannot be used while affected by «Stress».§r",
  "dragon_ability.dragonsurvival.sculk_feed": "Sculk Feed",
  "dragon_ability.dragonsurvival.sculk_feed.desc": "■ Sculk dragons can replenish their hunger. This ability gets stronger as you level up.",
  "dragon_ability.dragonsurvival.sculk_claws_and_teeth": "Claws and Teeth",
  "dragon_ability.dragonsurvival.sculk_claws_and_teeth.desc": "■ Sculk dragons can §2hoe§7 sculk and leaves faster §fwithout tools§r§7. This ability gets stronger as you grow.",
  "dragon_ability.dragonsurvival.sculk_immunity": "Sculk Immunity",
  "dragon_ability.dragonsurvival.sculk_immunity.desc": "■ The skin of sculk dragons is covered with §fsculk§r§7 that give you §2withering effects§r§7.",
  "dragon_ability.dragonsurvival.sculk_magic": "Sculk Magic",
  "dragon_ability.dragonsurvival.sculk_magic.desc": "■ Upgrading this ability increases your §2maximum mana pool§r§7 and allows to restore mana by standing on §fSculk§r§7.\n\n■ §8The more levels you have, the more mana you get automatically.",
  "dragon_ability.dragonsurvival.sculk_spin": "Sculk Spin",
  "dragon_ability.dragonsurvival.sculk_spin.desc": "■ You can §2spin§r§7 through the §fair§r§7 and in §fwater§r§7, boosting your speed. Head to §fthe End§r §7to learn this skill.",
  "dragon_ability.dragonsurvival.sculk_wings": "Sculk Wings",
  "dragon_ability.dragonsurvival.sculk_wings.desc": "■ Dragons use §flevitation§r§7 to §2fly§r§7, but are rarely born with that ability.",
  "dragon_species.dragonsurvival.sculk_dragon": "Sculk Dragon",
  "dragon_species.dragonsurvival.sculk_dragon.altar.desc": "§7■ §6Sculk Dragons§r§7 is a §fdiamond§r§7 elementals covered in §fsculk§r§7. They are excellent §fadventurers§r§7 and §fcavers§r§7.\n\n§2■ Features:§f§r§7hoe claws, drain and growth magic, faster movement on sculk blocks.\n§4■ Weakness:§r§7 very narrow diet.\n§6■ Diet:§r %s",
  "dragon_species.dragonsurvival.sculk_dragon.banner.desc": "§7■ §6Sculk Dragon§r§7 is a §fdiamond§r§7 elemental covered in §fsculk§r§7. You are excellent §fhunter§r§7 and §ffarmer§r§7.\n\n§7■ §fSculk§r§7, §fNether Ward§r§7, and items rich in of §fSoul Energy§r§7 are your favorite foods and fertilizer for your sculk.",
  "dragonsurvival.advancement.sculk/be_dragon": "Ubi Mel, Ibi Apes",
  "dragonsurvival.advancement.sculk/be_dragon.desc": "Become a sculk dragon by any means necessary.",
  "dragonsurvival.advancement.sculk/be_old_dragon": "Antediluvian Overgrowth",
  "dragonsurvival.advancement.sculk/be_old_dragon.desc": "Gain level 60 growth as a sculk dragon.",
  "dragonsurvival.advancement.sculk/master_all_passives": "Photosynthesis",
  "dragonsurvival.advancement.sculk/master_all_passives.desc": "Achieve total mastery of your sculk dragon passive skills.",
  "dragonsurvival.advancement.sculk/meat_eater": "Meat Eater",
  "dragonsurvival.advancement.sculk/meat_eater.desc": "Eat all unique sculk dragon foods from Dragon Survival. You can check what foods you can eat in the dragon altar.",
  "dragonsurvival.advancement.sculk/poisonous_potato": "Excess Fertilizer",
  "dragonsurvival.advancement.sculk/poisonous_potato.desc": "Use the sculk dragon breath to get more poisoned potatoes from the crop fields.",
  "dragonsurvival.advancement.sculk/prevent_darkness_penalty": "Bioluminescence",
  "dragonsurvival.advancement.sculk/prevent_darkness_penalty.desc": "Venture into the darkness, unafraid of what may happen.",
  "dragonsurvival.advancement.sculk/stand_on_sweet_berries": "Green Relative",
  "dragonsurvival.advancement.sculk/stand_on_sweet_berries.desc": "Jump into sweet berry bushes and test the strength of your skin!",
  "dragonsurvival.advancement.sculk/transplant_chorus_fruit": "Favorite Treat Everywhere",
  "dragonsurvival.advancement.sculk/transplant_chorus_fruit.desc": "Transplant a tasty purple flower back home on the Overworld.",
  "dragonsurvival.description.addition.sculk_dragon_door": "■§7 A large door that only a sculk dragon may open.",
  "dragonsurvival.description.addition.sculk_dragon_pressure_plate": "■§7 Produces a redstone signal while a sculk dragon stands on it. Can open a sculk dragon door, if adjacent to it.",
  "dragonsurvival.description.addition.sculk_source_of_magic": "■§7 Sculk dragons can bathe here to temporarily gain infinite mana. Damages other creatures.",
  "dragonsurvival.description.sculk_dragon_treat": "■§7 Grants infinite mana temporarily.",
  "effect.dragonsurvival.drain.desc": "Sculk dragons produce this poisonous gas. Plants will grow when exposed to their breath, while most other things will have their life drained.",
  "effect.dragonsurvival.sculk_magic": "Sculk Magic",
  "effect.dragonsurvival.sculk_magic.desc": "Protects against the darkness.",
  "item.dragonsurvival.sculk_dragon_treat": "Sculk Dragon Treat",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_1": "Crown",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_10": "Warden Paws",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_11": "Warden Body",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_2": "Beak",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_3": "Nose Axe",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_4": "Jaw Muscles",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_5": "Tongue",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_6": "Soft Paws",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_7": "Regular Paws",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_8": "Fur Paws",
  "skin_part.dragonsurvival.sculk_dragon.all_extra_9": "Warden Tail",
  "skin_part.dragonsurvival.sculk_dragon.base_0": "Meadow",
  "skin_part.dragonsurvival.sculk_dragon.base_1": "Dry Season",
  "skin_part.dragonsurvival.sculk_dragon.base_2": "Autumn Sculk",
  "skin_part.dragonsurvival.sculk_dragon.base_3": "Wood",
  "skin_part.dragonsurvival.sculk_dragon.base_4": "Large Scales",
  "skin_part.dragonsurvival.sculk_dragon.base_5": "Ancient Scales",
  "skin_part.dragonsurvival.sculk_dragon.base_6": "Thick Grass",
  "skin_part.dragonsurvival.sculk_dragon.bottom_1": "Deep Stripes",
  "skin_part.dragonsurvival.sculk_dragon.bottom_2": "Overgrown",
  "skin_part.dragonsurvival.sculk_dragon.bottom_3": "Soft Grass",
  "skin_part.dragonsurvival.sculk_dragon.bottom_4": "Plates",
  "skin_part.dragonsurvival.sculk_dragon.bottom_5": "Swamp Sludge",
  "skin_part.dragonsurvival.sculk_dragon.bottom_6": "Fur Belly",
  "skin_part.dragonsurvival.sculk_dragon.claw_1": "Three Red Claws",
  "skin_part.dragonsurvival.sculk_dragon.claw_2": "Scabrous Claws",
  "skin_part.dragonsurvival.sculk_dragon.claw_3_sculk": "Sculk Claws",
  "skin_part.dragonsurvival.sculk_dragon.claw_3_sculk_1": "Sculk Dark Claws",
  "skin_part.dragonsurvival.sculk_dragon.claw_4": "Huge Claws",
  "skin_part.dragonsurvival.sculk_dragon.claw_5": "Square Claws",
  "skin_part.dragonsurvival.sculk_dragon.claw_6": "Sharp Claws",
  "skin_part.dragonsurvival.sculk_dragon.claw_7_sculk": "Diamond Claws",
  "skin_part.dragonsurvival.sculk_dragon.extra_fins_1": "Fire Feathers",
  "skin_part.dragonsurvival.sculk_dragon.extra_fins_2": "Stone Feathers",
  "skin_part.dragonsurvival.sculk_dragon.extra_fins_3": "Sharp Feathers",
  "skin_part.dragonsurvival.sculk_dragon.extra_fins_4": "Parrot Feathers",
  "skin_part.dragonsurvival.sculk_dragon.extra_fins_5": "Amethyst Feathers",
  "skin_part.dragonsurvival.sculk_dragon.extra_fins_6": "Smaller Dots",
  "skin_part.dragonsurvival.sculk_dragon.extra_fins_7": "Blazing Wings",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_1": "Thorn Brows",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_10": "Twisted Rhino Horn",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_11": "Unicorn Horn",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_12": "Twisted Unicorn Horn",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_13": "Trike Horns",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_14": "Twisted Trike Horns",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_15": "Elbow Horns",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_16": "Twisted Elbow Horns",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_17": "Horn Back Spikes",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_18": "Twisted Horn Back Spikes",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_2": "Twisted Brows",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_3": "Front Horn",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_4": "Twisted Front Horn",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_5": "Thick Nose Horn",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_6": "Twisted Thick Nose Horn",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_7": "Long Nose",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_8": "Twisted Long Nose",
  "skin_part.dragonsurvival.sculk_dragon.extra_horns_9": "Rhino Horn",
  "skin_part.dragonsurvival.sculk_dragon.eyes_1": "Snake",
  "skin_part.dragonsurvival.sculk_dragon.eyes_10": "Observer",
  "skin_part.dragonsurvival.sculk_dragon.eyes_11": "Large Pupils",
  "skin_part.dragonsurvival.sculk_dragon.eyes_12": "Dragon",
  "skin_part.dragonsurvival.sculk_dragon.eyes_13": "Narrow",
  "skin_part.dragonsurvival.sculk_dragon.eyes_14": "Simple",
  "skin_part.dragonsurvival.sculk_dragon.eyes_15": "Raised",
  "skin_part.dragonsurvival.sculk_dragon.eyes_16": "Layered",
  "skin_part.dragonsurvival.sculk_dragon.eyes_17": "Empathic",
  "skin_part.dragonsurvival.sculk_dragon.eyes_18": "Faded",
  "skin_part.dragonsurvival.sculk_dragon.eyes_19": "Fresh",
  "skin_part.dragonsurvival.sculk_dragon.eyes_2": "Gecko",
  "skin_part.dragonsurvival.sculk_dragon.eyes_20": "Square",
  "skin_part.dragonsurvival.sculk_dragon.eyes_21": "Eccentric",
  "skin_part.dragonsurvival.sculk_dragon.eyes_22": "Smoke",
  "skin_part.dragonsurvival.sculk_dragon.eyes_23": "Pupil",
  "skin_part.dragonsurvival.sculk_dragon.eyes_24": "Gritty",
  "skin_part.dragonsurvival.sculk_dragon.eyes_25": "Dark",
  "skin_part.dragonsurvival.sculk_dragon.eyes_26": "Glitter",
  "skin_part.dragonsurvival.sculk_dragon.eyes_27": "Twinkle",
  "skin_part.dragonsurvival.sculk_dragon.eyes_28": "Slanted",
  "skin_part.dragonsurvival.sculk_dragon.eyes_29": "Diagonal",
  "skin_part.dragonsurvival.sculk_dragon.eyes_3": "Cute",
  "skin_part.dragonsurvival.sculk_dragon.eyes_30": "Chain",
  "skin_part.dragonsurvival.sculk_dragon.eyes_31": "Hourglass",
  "skin_part.dragonsurvival.sculk_dragon.eyes_32": "Lozenge",
  "skin_part.dragonsurvival.sculk_dragon.eyes_33": "Triangle",
  "skin_part.dragonsurvival.sculk_dragon.eyes_34": "Lizard",
  "skin_part.dragonsurvival.sculk_dragon.eyes_35": "Frog",
  "skin_part.dragonsurvival.sculk_dragon.eyes_36": "Crescent",
  "skin_part.dragonsurvival.sculk_dragon.eyes_37": "Wave",
  "skin_part.dragonsurvival.sculk_dragon.eyes_38": "Sclera",
  "skin_part.dragonsurvival.sculk_dragon.eyes_39": "Pale",
  "skin_part.dragonsurvival.sculk_dragon.eyes_4": "Curious",
  "skin_part.dragonsurvival.sculk_dragon.eyes_40": "Dim",
  "skin_part.dragonsurvival.sculk_dragon.eyes_41": "Spark",
  "skin_part.dragonsurvival.sculk_dragon.eyes_42": "Light",
  "skin_part.dragonsurvival.sculk_dragon.eyes_43": "Cross",
  "skin_part.dragonsurvival.sculk_dragon.eyes_44": "Unusual",
  "skin_part.dragonsurvival.sculk_dragon.eyes_45": "Quadro",
  "skin_part.dragonsurvival.sculk_dragon.eyes_46": "Lens",
  "skin_part.dragonsurvival.sculk_dragon.eyes_47": "Cog",
  "skin_part.dragonsurvival.sculk_dragon.eyes_48": "Multicolor",
  "skin_part.dragonsurvival.sculk_dragon.eyes_49": "Sharp",
  "skin_part.dragonsurvival.sculk_dragon.eyes_5": "Rounded",
  "skin_part.dragonsurvival.sculk_dragon.eyes_50": "Keen",
  "skin_part.dragonsurvival.sculk_dragon.eyes_51": "Gradient",
  "skin_part.dragonsurvival.sculk_dragon.eyes_52": "Radiant",
  "skin_part.dragonsurvival.sculk_dragon.eyes_53": "Blackhole",
  "skin_part.dragonsurvival.sculk_dragon.eyes_54": "Striped",
  "skin_part.dragonsurvival.sculk_dragon.eyes_55": "Beetle",
  "skin_part.dragonsurvival.sculk_dragon.eyes_56": "Possessed",
  "skin_part.dragonsurvival.sculk_dragon.eyes_57": "Spiral",
  "skin_part.dragonsurvival.sculk_dragon.eyes_58": "Hypno",
  "skin_part.dragonsurvival.sculk_dragon.eyes_59": "Gem",
  "skin_part.dragonsurvival.sculk_dragon.eyes_6": "Crocodile",
  "skin_part.dragonsurvival.sculk_dragon.eyes_60": "Spectre",
  "skin_part.dragonsurvival.sculk_dragon.eyes_61": "Rainbow",
  "skin_part.dragonsurvival.sculk_dragon.eyes_62": "Fear",
  "skin_part.dragonsurvival.sculk_dragon.eyes_63": "Amphibian",
  "skin_part.dragonsurvival.sculk_dragon.eyes_64": "Fish",
  "skin_part.dragonsurvival.sculk_dragon.eyes_65": "Pretty",
  "skin_part.dragonsurvival.sculk_dragon.eyes_66": "Heart",
  "skin_part.dragonsurvival.sculk_dragon.eyes_67": "Star",
  "skin_part.dragonsurvival.sculk_dragon.eyes_68": "Evil",
  "skin_part.dragonsurvival.sculk_dragon.eyes_7": "Drake",
  "skin_part.dragonsurvival.sculk_dragon.eyes_8": "Surprised",
  "skin_part.dragonsurvival.sculk_dragon.eyes_9": "Blank",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_1": "Pointy Ears",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_10": "Mushroom Spike",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_2": "Straight Ears",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_3": "Chest Leaves",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_4": "Chest Honeycomb",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_5": "Chest Roots",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_6": "Frill Trike",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_7": "Frill Big",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_8": "Frill Small",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_9": "Big Eyebrows",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_body_1": "Plates",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_body_2": "Color Point",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_body_3": "Moss Back",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_body_4": "Tiger Back",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_body_5": "Leaves Back",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_jewelry_1": "Saddle",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_jewelry_2": "Saddle with Supplies",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_jewelry_3": "Rings Gold",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_jewelry_4": "Rings Copper",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_jewelry_5": "Collar",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_moustache_1": "Small Mustache",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_moustache_2": "Big Mustache",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_1": "Scorpio Small",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_10": "Bushy Tail",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_11": "Firetail",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_12": "Redtail",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_13": "Clumsy Situation",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_2": "Scorpio Big",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_3": "Tail Root",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_4": "Dedicurus Tail",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_5": "Ankylosaurus Tail",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_6": "Palm Leaf",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_7": "Patterned Leaf",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_8": "Fern",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_tail_9": "Amaranth",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_1": "Wing Sculk Top",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_10": "Red Edge",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_2": "Wing Sculk Bottom",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_3": "Wings Autumn Top",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_4": "Stone Autumn Bottom",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_5": "Wings Amaranth Top",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_6": "Wings Amaranth Bottom",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_7": "Wings Creek Top",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_8": "Wings Creek Bottom",
  "skin_part.dragonsurvival.sculk_dragon.forest_extra_wings_9": "Green Feathers",
  "skin_part.dragonsurvival.sculk_dragon.forest_magic_1": "Mechanisms",
  "skin_part.dragonsurvival.sculk_dragon.forest_magic_2": "Swords",
  "skin_part.dragonsurvival.sculk_dragon.forest_magic_3": "Arrows",
  "skin_part.dragonsurvival.sculk_dragon.forest_magic_4": "Meander",
  "skin_part.dragonsurvival.sculk_dragon.forest_magic_5": "Time",
  "skin_part.dragonsurvival.sculk_dragon.forest_magic_6": "Echo",
  "skin_part.dragonsurvival.sculk_dragon.horns_1": "Triple",
  "skin_part.dragonsurvival.sculk_dragon.horns_10": "Soldier",
  "skin_part.dragonsurvival.sculk_dragon.horns_11": "Bent",
  "skin_part.dragonsurvival.sculk_dragon.horns_12": "Lower",
  "skin_part.dragonsurvival.sculk_dragon.horns_13": "Sorcerer",
  "skin_part.dragonsurvival.sculk_dragon.horns_14": "Twisted Pinecone",
  "skin_part.dragonsurvival.sculk_dragon.horns_15": "Twigs",
  "skin_part.dragonsurvival.sculk_dragon.horns_16": "Infernal",
  "skin_part.dragonsurvival.sculk_dragon.horns_17": "Double",
  "skin_part.dragonsurvival.sculk_dragon.horns_18": "Twisted Royal",
  "skin_part.dragonsurvival.sculk_dragon.horns_2": "Royal",
  "skin_part.dragonsurvival.sculk_dragon.horns_20": "Wood",
  "skin_part.dragonsurvival.sculk_dragon.horns_23": "Twisted Infernal",
  "skin_part.dragonsurvival.sculk_dragon.horns_24": "Tree",
  "skin_part.dragonsurvival.sculk_dragon.horns_25": "Twisted Double",
  "skin_part.dragonsurvival.sculk_dragon.horns_26": "Twisted Long",
  "skin_part.dragonsurvival.sculk_dragon.horns_27": "Twisted Bent",
  "skin_part.dragonsurvival.sculk_dragon.horns_28": "Twisted Upper",
  "skin_part.dragonsurvival.sculk_dragon.horns_29": "Twisted Lower",
  "skin_part.dragonsurvival.sculk_dragon.horns_3": "Twisted Triple",
  "skin_part.dragonsurvival.sculk_dragon.horns_30": "Twisted Sorcerer",
  "skin_part.dragonsurvival.sculk_dragon.horns_31": "Short",
  "skin_part.dragonsurvival.sculk_dragon.horns_32": "Twisted Short",
  "skin_part.dragonsurvival.sculk_dragon.horns_33": "Bull",
  "skin_part.dragonsurvival.sculk_dragon.horns_34": "Twisted Bull",
  "skin_part.dragonsurvival.sculk_dragon.horns_35": "Ram",
  "skin_part.dragonsurvival.sculk_dragon.horns_36": "Twisted Ram",
  "skin_part.dragonsurvival.sculk_dragon.horns_37": "Twisted Guard",
  "skin_part.dragonsurvival.sculk_dragon.horns_38": "Twisted Soldier",
  "skin_part.dragonsurvival.sculk_dragon.horns_39": "Defender",
  "skin_part.dragonsurvival.sculk_dragon.horns_4": "Wide",
  "skin_part.dragonsurvival.sculk_dragon.horns_40": "Twisted Defender",
  "skin_part.dragonsurvival.sculk_dragon.horns_42": "Twisted Twigs",
  "skin_part.dragonsurvival.sculk_dragon.horns_43": "Twisted Tree",
  "skin_part.dragonsurvival.sculk_dragon.horns_47": "Sprout",
  "skin_part.dragonsurvival.sculk_dragon.horns_48": "Sapling",
  "skin_part.dragonsurvival.sculk_dragon.horns_49": "Stump",
  "skin_part.dragonsurvival.sculk_dragon.horns_5": "Long",
  "skin_part.dragonsurvival.sculk_dragon.horns_50": "Trident",
  "skin_part.dragonsurvival.sculk_dragon.horns_6": "Twisted Wide",
  "skin_part.dragonsurvival.sculk_dragon.horns_7": "Guard",
  "skin_part.dragonsurvival.sculk_dragon.horns_8": "Upper",
  "skin_part.dragonsurvival.sculk_dragon.horns_9": "Pinecone",
  "skin_part.dragonsurvival.sculk_dragon.none": "",
  "skin_part.dragonsurvival.sculk_dragon.spikes_1": "Amaranth",
  "skin_part.dragonsurvival.sculk_dragon.spikes_2": "Wildfire",
  "skin_part.dragonsurvival.sculk_dragon.spikes_3": "Old Leaves",
  "skin_part.dragonsurvival.sculk_dragon.spikes_4": "Cactus",
  "skin_part.dragonsurvival.sculk_dragon.spikes_5": "Thorny Bush",
  "skin_part.dragonsurvival.sculk_dragon.spikes_6": "Lush Bushes",
  "skin_part.dragonsurvival.sculk_dragon.spikes_7": "Thickets",
  "skin_part.dragonsurvival.sculk_dragon.spikes_8": "Spineback",
  "skin_part.dragonsurvival.sculk_dragon.teeth_1": "Small Teeth",
  "skin_part.dragonsurvival.sculk_dragon.teeth_10": "Crooked Fangs",
  "skin_part.dragonsurvival.sculk_dragon.teeth_11": "Evil Teeth",
  "skin_part.dragonsurvival.sculk_dragon.teeth_12": "Chinese Fangs",
  "skin_part.dragonsurvival.sculk_dragon.teeth_2": "Regular Teeth",
  "skin_part.dragonsurvival.sculk_dragon.teeth_3": "Small Fangs",
  "skin_part.dragonsurvival.sculk_dragon.teeth_4": "Big Fangs",
  "skin_part.dragonsurvival.sculk_dragon.teeth_5": "Boars Fangs",
  "skin_part.dragonsurvival.sculk_dragon.teeth_6": "Regular Fangs",
  "skin_part.dragonsurvival.sculk_dragon.teeth_7": "Lower Big Fangs",
  "skin_part.dragonsurvival.sculk_dragon.teeth_8": "Two Rows Of Teeth",
  "skin_part.dragonsurvival.sculk_dragon.teeth_9": "Crooked Teeth",
  "tag.block.dragonsurvival.speeds_up_sculk_dragon": "Speeds up Sculk Dragons",
  "tag.block.minecraft.mineable.hoe": "Mineable with Hoe",
  "tag.dragonsurvival.dragon_ability.dragonsurvival.sculk_dragon": "Sculk Dragon Abilities",
  "tag.dragonsurvival.dragon_penalty.dragonsurvival.sculk_dragon": "Sculk Dragon Penalties",
  "tag.dragonsurvival.dragon_species.dragonsurvival.sculk_dragons": "Sculk Dragons",
  "tag.item.dragonsurvival.sculk_dragon_food": "Sculk Dragon Food"
}